# Generated by Django 2.1.7 on 2019-04-03 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='convFactor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conv_name', models.CharField(max_length=50)),
                ('conv_factor', models.DecimalField(decimal_places=5, max_digits=5)),
            ],
        ),
    ]
