# Generated by Django 2.1.7 on 2019-04-03 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unitconv', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='convfactor',
            name='conv_factor',
            field=models.DecimalField(decimal_places=5, max_digits=8),
        ),
    ]
